{
	"name": "pota-template-js",
	"description": "",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"dev-share": "vite --host",
		"build": "vite build --base=/harriss-proportions/",
		"serve": "vite preview"
	},
	"dependencies": {
		"mathjs": "^13.2.2",
		"solid-js": "^1.9.9"
	},
	"prettier": {
		"printWidth": 70,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"proseWrap": "never",
		"endOfLine": "lf"
	},
	"devDependencies": {
		"vite": "^7.1.4",
		"vite-plugin-solid": "^2.11.8"
	}
}
